[flake8]
count = True
docstring-convention = google
ignore = D100,D104,W503,PD015, I900, E800, F401
inline-quotes = "
max-line-length = 88
show-source = True
statistics = True
known-modules = HomeWork_1_app:[app]

[isort]
profile = black